export LOCAL_POSTGRES_PASSWORD="temp_password"
export LOCAL_POSTGRES_DB="temp_db"
export LOCAL_POSTGRES_USER="postgres"
export GOOGLE_APPLICATION_CREDENTIALS=
export GOOGLE_POSTGRES_HOST=
export GOOGLE_POSTGRES_PASSWORD=
export GOOGLE_POSTGRES_DB=
export GOOGLE_POSTGRES_USER=
export GOOGLE_INSTANCE_CONNECTION_NAME=
